<!DOCTYPE html>
<html>
    <head>
        <title>
            Application form
        </title>
        <style>
            body{
                 background:url("https://img.freepik.com/free-photo/grouped-makeup-products-brushes_23-2148181394.jpg") ;
              background-size:cover;
              }
            div{
                height:35px;
                text-align:center;
                font-family:cursive;
                font-size:40px;
                color:purple ;} 
            img{
                position:absolute;
                top: 8px;
                right: 28px;
               border-color:purple;
               border-style:solid;
               border-radius:80%;
               border-width:5px;
               height:4cm;
               float:right;
               }
            marquee{
                background-color:purple;
                color:yellow;
                width: 90vw; 
            input [type=text] {
                border: rgb(111, 7, 71);
            }
                </style>
         
            
        
    </head>
    <body>
        <div>HelloKitty Parlour</div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0M1iPBNGnwTJUEDqYcY67nIlqw0drpqMf0g&usqp=CAU">
        <br>
        <pre>
        </pre>
        <marquee direction="right" behaviour="alternate" width="1100px">Hello Beauties visit us to enchance your beauty</marquee>
        <table align="center" style="color: purple;">
            <tr>
                <th>
                    <b style="font-style:oblique; font-family: cursive;color:purple;">Login Details</b>
                </th>
            </tr><tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr><td>
                Username : <input type="text" placeholder="hellokitty123" style="border-color:purple;color:purple;border-radius: 5px;"><br>
            </td>
                <br>
            </tr>
            <tr>
                <td>
                Password : <input type="password" placeholder="qwerty@123" style="border-color:purple;color:purple;border-radius: 5px;">
            </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <a href="file:///C:/Users/durga/OneDrive/Desktop/form3.html">
                <center><input type="submit" placeholder="submit" align="center" style="background-color: purple;color:azure;border-radius: 5px;"></center>
                </a>
                </td>
            </tr>
            <tr>
                <td>
                <p style="text-align: center;">Thank you</p>
                <hr>
                </td>
            </tr>
         </table>
         <div text-align="center" style="font-size:medium;color:purple;font-family:cursive;font-style: oblique;">Don't have account sign up here</div><br>
         <center><a href="signup.html"><input type="button" value="signup"  class="button" style="width: 4cm;color:rgb(255, 255, 255);background-color: purple; border-radius: 5px;"></a></center>
         <p align="center">&hearts;</p>
    </body>
</html>