<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            left: 50%;
        }
        div{
            height: 900px;
            width:300px;
            background-color: black;
            align-items: center;
            padding-left: 35px;
            padding-top: 20px;
            border-radius: 40px;
         }
        #red{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border:1px solid red;
            margin-bottom: 100px;
            background-color: red;
        }
        #green{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border:1px solid green;
            margin-bottom: 100px;
            background-color: green;
        }
        #yellow{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border:1px solid yellow;
            margin-bottom: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <div id="red"></div>
        <div id="green"></div>
        <div id="yellow"></div>
    </div>
</body>
</html>