<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
       div{
        background-color: lavender;
            width: 500px;
            height: 550px;
            border: 1px solid lavender;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
            position: relative;
            left:500px;
            top:100px
           }
           img{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 68px;
            left: 15px
        }
        h2{
           font-size: 20px;
           position: absolute;
           top: 10px;
           left: 4px;
        }
        hr{
            position: relative;
            top: 30px;
        }
        h5{
            position: relative;
            top:55px;
            left:230px;
            font-size: 20px;
        }
        #s{
            position: relative;
            top: 90px;
        }
        p{
            position: relative;
            top: 80px;
            left: 20px;
            font-weight: 600;
            font-size: 20px;
        }
        #f{
        position: relative;
        top: 100px;
        left: 120px;
        margin: 8px;
        padding: 8px;
        border-radius: 8px;
        width: 240px;
        font-family: Arial, Helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <div>
        <h2>Shipping to:Kalyani,Housing Board opposite childr...</h2>
        <hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1arMkgbD6P09izLrjJfB4cIviG92SPJW8nQ&usqp=CAU">
        <h5>Items:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$499</h5>
        <h5>Delivery:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$40</h5>       
        <h5>Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$539</h5>
        <h5>Promotion:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-$40</h5>
        <h5>Order Total:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$499</h5>
        <hr id="s">
        <p>Item Will Be Delivered On Monday 21/04/2023</p>
        <p>Delivered to Kalyani,Housing Board Opposite Children's Park At Ananatapur</p>
        <a href="order.html"><button id="f" class="btn btn-info">Place Your Order</button></a>
    </div>
</body>
</html>